[pytest]
filterwarnings =
    ignore:'crypt' is deprecated:DeprecationWarning
    ignore:.*'strict' parameter is no longer needed.*:DeprecationWarning
    ignore:.*to mimic SQLAlchemy behaviour.*:DeprecationWarning